{
  "name": "scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "type-check": "tsc -b"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.2.0",
    "zx": "^8.1.2"
  }
}